GOOGLE_CLIENT_ID= "1057120540482-ju7tns55sdsnr8g3p0a565hoaefl3q41.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

NEXTAUTH_URL = "https://next-app-git-main-cody-scotts-projects.vercel.app"
NEXTAUTH_SECRET = "09fc22ce09eff541351228ca0d1c91d9477ad993"

DATABASE_URL="mongodb+srv://scottyp:n3l5RrpGsLoGKGv4@cluster0.leponav.mongodb.net/netflixusers?retryWrites=true&w=majority"

NEXTAUTH_JWT_SECRET="5fadd7f25b27b8fec0d069dc2034519f012caee5"