2:I[7831,[],""]
3:I[2567,["823","static/chunks/app/signup/register/page-eb920fbc72c72e5c.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
0:["qQUn2v_NZ1e5x2_rFVEyx",[[["",{"children":["signup",{"children":["register",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["signup",{"children":["register",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","signup","children","register","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","main",null,{"className":"bg-white h-screen bg-header overflow-y-hidden ","children":["$","div",null,{"className":" flex h-full justify-center ","children":["$","div",null,{"className":"leading-9 ","children":["$","div",null,{"className":"grid place-items-center rounded-md p-[50px]","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","signup","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]}]}]}]}],null]]},[null,"$L6",null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e7d454175807bd83.css","precedence":"next","crossOrigin":""}]],"$L7"]]]]
8:I[4146,["250","static/chunks/250-49bab7d16b9de158.js","749","static/chunks/749-3fe220e0c03bf80b.js","185","static/chunks/app/layout-83cb638873465d89.js"],""]
9:I[5250,["250","static/chunks/250-49bab7d16b9de158.js","749","static/chunks/749-3fe220e0c03bf80b.js","966","static/chunks/app/signup/page-e26d6ddde97aea3a.js"],""]
6:["$","html",null,{"lang":"en","className":"__className_a789c4","children":["$","body",null,{"children":[["$","$L8",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","main",null,{"className":"bg-notFound h-screen bg-cover text-white","children":["$","div",null,{"className":"bg-FILM rounded-md w-[500px] ml-[500px]","children":[["$","h1",null,{"className":"text-[2em] lg:text-[4em]","children":"Lost your way?"}],["$","p",null,{"className":"text-lg md:text-xl ","children":"Sorry, we cant find that page. Youll find lots to explore on the home page."}],["$","$L9",null,{"href":"/","children":"Netflix Home"}]]}]}],"notFoundStyles":[],"styles":null}]]}]}]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"NetFlix - Watch TV shows, Movies, and more"}],["$","meta","3",{"name":"description","content":"Browse hundreds of movies and more"}]]
1:null
